<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EmoBook Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    
    <!-- CSS Section -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background: rgb(217, 217, 217);
        }

        .row{
            background-color: white;
            border-radius: 10px;
            box-shadow: 12px 12px 22px grey;
        }

        .img{
            border-top-left-radius:10px ;
            border-bottom-left-radius: 10px;
        }

        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 3px;
            font-weight: bold;

        }

        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }



    
    </style>


<!-- Head Section -->

</head>
  <body>
    <section class="Form my -4 mx -5">
        <div class="container">
            <div class="row no-gutters">
                <div class="column-len5">
                    <img src="pic1.jpg" class="img-fluid" alt="">
                </div>

                <div class="column-len7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Register on EmoBook!</h1>
                    <h4>Create your account</h4>
                    <form>
                        <div class="form-row">
                            <div class="column-len7">
                                <input type="text" placeholder="Full Name" class="form-control  my-3 p-4">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="column-len7">
                                <input type="email" placeholder="Email-Address" class="form-control my-3 p-4">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="column-len7">
                                <input type="password" placeholder="Create a Password" class="form-control my-3 p-4">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="column-len7">
                               <button type="submit" class="btn1 mt-3 mb-5">Create Account</button>
                            </div>
                        </div> 

                        <p>Already have an account? <a href="Emobook.html">Sign in here</a></p>
                    </form>
                </div>

            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPf




