<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EmoBook</title>
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />


    <!-- CSS Section -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: rgb(217, 217, 217);
      }

      .row {
        background-color: white;
        border-radius: 10px;
        box-shadow: 12px 12px 22px grey;
      }

      .img {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 3px;
        font-weight: bold;
      }

      .btn1:hover {
        background-color: white;
        border: 1px solid;
        color: black;
      }

      .profile {
        margin-top: 50px;
      }

      .profile h2 {
        margin-bottom: 30px;
        font-weight: bold;
      }

      .logout {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">EmoBook</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Friends</a>
              </li>
            </ul>
          </div>
          <div class="logout">
            <a href="login.html"><button type="button" class="btn btn-primary">Logout</button></a>
          </div>
        </div>
      </nav>
    </header>

    <section class="profile">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Welcome to your EmoBook profile!</h2>
            <p>should type something here</p>
      </div>
      <div class="col-md-6">
        <img
          src="https://via.placeholder.com/400x400.png?text=Profile+Picture"
          alt="Profile Picture"
          class="img-fluid img"
        />
        <button class="btn1">Change Profile Picture</button>
      </div>
    </div>
  </div>
</section>

<!-- JavaScript Section -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-L0SgWyUKa0m+Dk97yF1Kg+VRveoJ/Ln50eH/+X9erTfe7xgPhnJZZwwd1LozntZe"
  crossorigin="anonymous"
></script>
  </body>
</html>
